Total #                      subgrid                    processor layout              16 proc nodes       24 proc nodes
of processors         POP_BLCKX x POP_BLCKY        POP_NX_BLOCKS x POP_NY_BLOCKS       (e.g., wolf)      (e.g., mustang)
                    or CICE_BLCKX x CICE_BLCKY
-------------------------------------------------------------------------------------------------------------------------
480                          60x36                         20x24                          30                  20
480 (CICE only)              20x108                        not needed                     30                  20
480 (CICE only)              10x216                        not needed                     30                  20
480 (CICE only)              15x144                        not needed                     30                  20
576                          50x36                         24x24                          36                  24
576 (CICE only)              25x72                         not needed                     36                  24
720                          40x36                         30x24                          45                  30
720 (CICE only)              20x72                         not needed                     45                  30
960                          30x36                         40x24                          60                  40
960 (CICE only)              10x108                        not needed                     60                  40
1152                         25x36                         48x24                          72                  48
1728                         25x24                         48x36                         108                  72
2160                         20x24                         60x36                         135                  90
2880                         20x18                         60x48                         180                 120
3240                         20x16                         60x54                         n/a                 135

Other settings for env_build.xml:
POP_AUTO_DECOMP = false
POP_MXBLCKS = 1
POP_DECOMPTYPE = cartesian
CICE_AUTO_DECOMP = false
CICE_MXBLCKS = 1
CICE_DECOMPTYPE = blkrobin
