#! /bin/csh -f

#-------------------------------------------------------------------------------
# Modules and library paths
#-------------------------------------------------------------------------------

#module rm cray-netcdf
if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  module rm PrgEnv-intel
  module rm PrgEnv-cray 
  module rm PrgEnv-gnu
  module rm intel
  module rm cce
  module rm cray-parallel-netcdf
  module rm cray-parallel-hdf5 
  module rm pmi
  module rm cray-libsci
  module rm cray-mpich2
  module rm cray-mpich
  module rm cray-netcdf
  module rm cray-hdf5
  module rm cray-netcdf-hdf5parallel
  module rm craype-sandybridge
  module rm craype-ivybridge
  module rm craype
  module rm papi
  module rm cmake
  module rm cray-petsc
  module rm esmf
endif

if ( $COMPILER == "intel" ) then
    module rm cray-netcdf
    module load PrgEnv-intel/5.2.56
    #module load PrgEnv-intel 
    module rm intel
    module load intel/15.0.1.133
    module rm cray-libsci
    setenv MKL "-mkl=cluster"
    module use /global/project/projectdirs/ccsm1/modulefiles/edison
endif    
if ( $COMPILER == "cray" ) then
    module load PrgEnv-cray
    module switch cce      cce/8.1.9
endif    
if ( $COMPILER == "gnu" ) then
    module load PrgEnv-gnu
    module switch gcc       gcc/4.8.0
endif    
if( $COMPILER != "intel" ) then
  module switch cray-libsci/12.2.0
endif

module rm craype
module load craype/2.5.5
module load craype-ivybridge
module rm pmi
module load pmi/5.0.10-1.0000.11050.0.0.ari
module load cray-mpich/7.2.5

if ( $MPILIB == "mpi-serial") then
  module load cray-hdf5/1.8.16
  module load cray-netcdf/4.4.0
else
  module load cray-netcdf-hdf5parallel/4.4.0
  module load cray-hdf5-parallel/1.8.16
  module load cray-parallel-netcdf/1.7.0
endif

module load papi/5.4.3.2
module load perl/5.20.0
module load cmake/3.3.2
module list >& software_environment.txt


#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

limit coredumpsize unlimited
limit stacksize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.  
setenv OMP_STACKSIZE 64M

# Capture logical to physics PE assignment and active environment variable 
# settings
setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1
setenv MPICH_CPUMASK_DISPLAY 1

