#! /bin/csh -f

#-------------------------------------------------------------------------------
# Modules and library paths
#-------------------------------------------------------------------------------

#module rm cray-netcdf
if (-e /opt/modules/default/init/csh) then
  source /opt/modules/default/init/csh
  module rm PrgEnv-intel
  module rm PrgEnv-cray 
  module rm PrgEnv-gnu
  module rm intel
  module rm cce
  module rm cray-parallel-netcdf
  module rm cray-parallel-hdf5 
  module rm pmi
  module rm cray-libsci
  module rm cray-mpich2
  module rm cray-mpich
  module rm cray-netcdf
  module rm cray-hdf5
  module rm cray-netcdf-hdf5parallel
  module rm craype-sandybridge
  module rm craype
endif

if ( $COMPILER == "intel" ) then
    module load PrgEnv-intel
    module switch intel intel/17.0.2.174
    module rm cray-libsci
    if( $MPILIB == "mpi-serial" ) then
      setenv MKL -mkl=sequential
    else
      setenv MKL -mkl
    endif
endif    
if ( $COMPILER == "cray" ) then
    module load PrgEnv-cray
    module switch cce      cce/8.6.0
endif    
if ( $COMPILER == "gnu" ) then
    module load PrgEnv-gnu
    module switch gcc       gcc/6.3.0
endif
module load papi/5.5.1.2
module swap craype craype/2.5.12.3
if( $COMPILER != "intel" ) then
  module load cray-libsci/17.06.1
endif
module load cray-mpich/7.6.0

if ( $MPILIB == "mpi-serial") then
  module load cray-hdf5/1.8.16
  module load cray-netcdf/4.4.0
else
  module load cray-netcdf-hdf5parallel/4.4.0
  module load cray-hdf5-parallel/1.8.16
  module load cray-parallel-netcdf/1.7.0
endif

module list >& software_environment.txt


#-------------------------------------------------------------------------------
# Runtime environment variables
#-------------------------------------------------------------------------------

limit coredumpsize unlimited
limit stacksize unlimited

# The environment variable below increase the stack size, which is necessary for
# CICE to run threaded on this machine.  
setenv OMP_STACKSIZE 64M

# Capture logical to physics PE assignment and active environment variable 
# settings
setenv MPICH_ENV_DISPLAY 1
setenv MPICH_VERSION_DISPLAY 1
setenv MPICH_CPUMASK_DISPLAY 1
setenv PERL5LIB /global/project/projectdirs/ccsm1/perl5lib/lib/perl5/5.10.0

if ( $?PERL ) then
  printenv
endif
